
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Hangman</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <header>
        <a class="closebutton" href="index.html">x</a>
        <h1 class="head">HANGMAN GAME - LOGIN</h1>
    </header>
    <div class="loginBox">
        <form class="loginForm">
            <label><i class="fa-solid fa-envelope"></i> Email : </label><br><br>
            <input type="text" type="text" name="username" id="userName" placeholder=" Username"><br><br>


            <label><i class="fa-solid fa-lock"></i> Password : </label><br><br>
            <input type="password" type="password" name="" id="password" placeholder=" Password"><br><br>


            <button type="submit" class="submitButton"> Submit</button><br>
            <a href="signUp.html">Create new account ?</a>

            <p id="wrongMessage"></p>

        </form>
    </div>
    <footer>
        <small>@2022 rights reserved by Ransh Innovations</small>
    </footer>
<script src="https://kit.fontawesome.com/1fa3530753.js" crossorigin="anonymous"></script>
<script src="loginscript.js" type="text/javascript"></script>
</body>
</html>
